# spring-jpa

./: .gitignore  build.gradle
src/main/java/com/student/: StudentApp.java
src/main/java/com/student/controller/: GamesController.java  StudentController.java
src/main/java/com/student/core/: Course.java  Entity.puml  Games.java  Student.java
src/main/java/com/student/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/student/repository/: CourseRepository.java  GamesRepository.java  StudentRepository.java
src/main/java/com/student/service/: GamesService.java  GamesServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/student/validator/: StudentRequestValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/student/Exception/: ExceptionTest.java
src/test/java/com/student/controller/: StudentControllerTest.java
src/test/java/com/student/service/: StudentServiceTest.java
src/test/java/com/student/validator/: ValidatorTest.java
